// Prakt1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(0, "rus");
    std::cout << "Hello\n";
    char number[100];
    int count = 0;
    std::cout << "Введите х если хотите завершить ввод\n";
    char digit;
    while (std::cin >> digit) {
        if (digit == 'x')
            break;
        if (digit >= '0' && digit <= '9') {
            number[count] = digit;
            count++;
        }
        else {
            std::cout << "Такой цифры не существует, введите х для завершения";
        }
    }
    char result[100];
    int rescount = 0;
    int i = 0;
    while (i < count) {
        char n = number[i];
        int povtdigit = 0;
        int j = 1;
        while (j < count && number[j] == n) {
            povtdigit++;
            j++;
        }
        i = j;
        j++;
        if (povtdigit < 3) {
            for(int k=0; k<povtdigit;k++){
                result[rescount] = n;
                rescount++;
            }
        }
    }
    std::cout << "Результат: ";
    if (rescount == 0) {
    }
    else {
        for (int k = 0; k < rescount; k++) {
            std::cout << result[k];
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
